{
  "name": "internal-assistant-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.45",
    "@ai-sdk/openai": "^2.0.0",
    "@azure/msal-node": "^3.0.0",
    "@hono/node-server": "^1.14.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "ai": "^6.0.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "mammoth": "^1.9.0",
    "nanoid": "^5.1.11",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
